jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/natekrank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=qwerty

mail.host=smtp.natek.eu
mail.port=587
mail.user=testing@natek.eu
mail.password=rnN6Ty4o8BM5vfQ
mail.url=http://localhost:8080
mail.subject=[NatekRank] Test task