# rename this file to application.properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/natekrank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=MYSQL_USER
jdbc.password=MYSQL_PASSWORD

mail.host=SMTP_SERVER
mail.port=SMTP_PORT
mail.user=SMTP_USER
mail.password=SMTP_PASSWORD
mail.url=http://localhost:8080
mail.subject=[NatekRank] Test task