jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/natekrank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=1

mail.host=aspmx.l.google.com
mail.port=25
mail.user=put_smtp_login_here
mail.password=put_smtp_password_here
